<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 20px;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
		}
		body{
			display: block;
			overflow: hidden;
			width: 100%;
			height: auto;
		}
		header{
			width: 100%;
			height: 100vh;
			background: #f44336;
			background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(snow.jpg);
			background-size: 100vw 100vh;
			position: relative;
		}
		.navbar{
			position: absolute;
			left: -16%;
			width: 350px;
			height: 100%;
			background: #fff;
			transition: 0.8s cubic-bezier(.9, 0, .33, 1);
			border-top-right-radius: 10%;
			border-bottom-right-radius: 25%;
		}
		.navbar.active{
			left: 0;
			border-radius: 0 5px 5px 0;
		}
		.logo{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 70px;
			height: 70px;
			/*border: 1px solid rgba(0, 0, 0, 0.1);*/
			position: absolute;
			left: 84%;
			top: 25%;
			transform: translate(-50%, -50%);
		}
		.logo span{
			display: block;
			width: 70%;
			height: 2px;
			background: red;
			cursor: pointer;
			position: relative;
			transition: 0.5s 0.5s all;
		}
		.logo.active span{
			background: transparent;
			transition: 0.5s all;
		}
		.logo span::before,
		.logo span::after{
			content: '';
			position: absolute;
			top: -10px;
			left: 0;
			width: 120%;
			height: 100%;
			background: red;
			transition: 0.8s cubic-bezier(.9, 0, .33, 1);
		}
		.logo span::after{
			top: 10px;
			width: 60%;
		}
		.logo.active span::before{
    		top: 0;
    		transform: rotate(45deg);
    		width: 100%;
    	}
    	.logo.active span::after{
    		top: 0;
    		transform: rotate(-45deg);
    		width: 100%;
    	}


    	.navbar-nav{
    		position: absolute;
    		top: 50%;
    		left: 0%;
    		transform: translate(-50%, -50%);
    		/*border: 1px solid;*/
    		display: block;
    		width: 100%;
    		height: auto;
    		list-style: none;
			transition: 0.8s cubic-bezier(.9, 0, .33, 1);
    	}
    	.navbar-nav.active{
    		left: 50%;
    	}
    	.navbar-nav li{
    		display: block;
    		padding: 0 40px;
    		margin-bottom: 15px;
    	}
    	.navbar-nav li a{
    		display: block;
    		text-align: right;
    		font-size: 30px;
    		text-transform: uppercase;
    		text-decoration: none;
    		color: #333;
    		font-weight: 500;
    		letter-spacing: -2px;
    	}
    	.navbar-nav li a:hover{
    		color: orange;
    	}
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<a href="" class="logo"><span></span></a>
			<ul class="navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About US</a></li>
				<li><a href="#">Contect Us</a></li>
				<li><a href="#">Sign Up</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>
<script type="text/javascript">
	document.querySelector('a').addEventListener('click', e => {
		e.preventDefault();
		document.querySelector('a').classList.toggle('active');
		document.querySelector('.navbar').classList.toggle('active');
		document.querySelector('.navbar-nav').classList.toggle('active');
	});
</script>
